{
  "name": "fbsgen-vscode",
  "version": "0.1.0",
  "description": "dev tools",
  "private": true,
  "author": "dyu",
  "publisher": "dyu",
  "icon": "fbsgen.png",
  "engines": {
    "vscode": "^1.6.0"
  },
  "activationEvents": [
    "onCommand:extension.fileFromTemplate"
  ],
  "main": "./target/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.fileFromTemplate",
        "title": "Generate file",
        "category": "Files"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.fileFromTemplate"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "fbsgen config",
      "properties": {
        "fbsgen.templates_dir": {
          "type": "string",
          "default": "",
          "description": "If not provided, it defaults to ~/.config/Code/User/fbsgen-templates"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "tsc",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/node": "^6.0.45",
    "typescript": "^2.0.3",
    "vscode": "^1.0.3"
  }
}
